source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/eclipselink.jar,\
               lib/javax.persistence_1.0.0.jar,\
               lib/javax.persistence_2.0.3.v201010191057.jar,\
               lib/derby.jar
