##
# org.sopeco.engine.analysis
##

# Threshold for the sum of the relative parameter effects that must be reached before
# all other parameters effects are classified as irrelevant.  
sopeco.config.engine.analysis.sumOfInfluenceValueThreshold = 0.8

# Threshold used to classify additional parameters as relevant if they are (nearly) as
# import as the last relevant parameter that was added by using the relativeInfluenceThreshold.
# This ensures to include relevant parameters that would be omitted just because the 
# relativeInfluenceThreshold was reached a bit too early.
sopeco.config.engine.analysis.stillConsiderRelevantThreshold = 0.8
