sopeco.config.applicationName=sopeco
sopeco.config.pluginsFolder=plugins

# sopeco.config.loggerConfigFileName=
# sopeco.config.measurementSpecFileName=
# sopeco.config.measurementControllerURI=

sopeco.config.engine.useExperimentResultCache = true
