sopeco.config.applicationName=sopeco
sopeco.config.pluginsFolder=plugins

# sopeco.config.loggerConfigFileName=
# sopeco.config.measurementSpecFileName=
# sopeco.config.measurementControllerURI=

sopeco.config.engine.useExperimentResultCache = false

# model change handling mode describes how to handle model changes for 
# the same scenario definition. 
# Options are:
# overwrite 	- the old scenario definition is overwritten old date is deleted from database
# newVersion 	- old data is kept, changed experiment series get an increased version (default)
# fail 			- sopeco stops its execution
sopeco.config.modelChangeHandlingMode = newVersion

# R server qkad00220964a.qkal.sap.corp
sopeco.analysis.wrapper.url=http://dqkalvm210.qkal.sap.corp:8081/org.analysis.engine.server/rest/rwrapper/