# The type of database to use. Potential values are InMemory and Server
sopeco.config.persistence.dbtype = Server

# The way how EclipseLink should deal with the generation of the database schema.
# Potential values are create-tables and drop-and-create-tables 
# (see http://wiki.eclipse.org/EclipseLink/Examples/JPA/DDL for details).
sopeco.config.persistence.ddlgeneration = create-tables

# Host name and port number of the server that hosts the database
# Note: only required for dbtype 'Server'
sopeco.config.persistence.server.host = localhost
sopeco.config.persistence.server.port = 1527