
# <copyright>
# </copyright>
#
# $Id$

pluginName = SoPeCo-Configuration Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ScenarioDefinition_type = Scenario Definition
_UI_MeasurementEnvironmentDefinition_type = Measurement Environment Definition
_UI_ParameterNamespace_type = Parameter Namespace
_UI_ParameterDefinition_type = Parameter Definition
_UI_MeasurementSpecification_type = Measurement Specification
_UI_ExperimentSeriesDefinition_type = Experiment Series Definition
_UI_ParameterValueAssignment_type = Parameter Value Assignment
_UI_ExplorationStrategy_type = Exploration Strategy
_UI_ExperimentTerminationCondition_type = Experiment Termination Condition
_UI_ConfigurationNode_type = Configuration Node
_UI_ExtensibleElement_type = Extensible Element
_UI_NumberOfRepetitions_type = Number Of Repetitions
_UI_TimeOut_type = Time Out
_UI_ConstantValueAssignment_type = Constant Value Assignment
_UI_DynamicValueAssignment_type = Dynamic Value Assignment
_UI_AnalysisConfiguration_type = Configuration
_UI_Serializable_type = Serializable
_UI_SerializableEObject_type = Serializable EObject
_UI_EObject_type = EObject
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ScenarioDefinition_name_feature = Name
_UI_ScenarioDefinition_measurementEnvironmentDefinition_feature = Measurement Environment Definition
_UI_ScenarioDefinition_measurementSpecification_feature = Measurement Specification
_UI_MeasurementEnvironmentDefinition_root_feature = Root
_UI_ParameterNamespace_children_feature = Children
_UI_ParameterNamespace_name_feature = Name
_UI_ParameterNamespace_parameters_feature = Parameters
_UI_ParameterNamespace_parent_feature = Parent
_UI_ParameterDefinition_name_feature = Name
_UI_ParameterDefinition_type_feature = Type
_UI_ParameterDefinition_role_feature = Role
_UI_ParameterDefinition_fullName_feature = Full Name
_UI_ParameterDefinition_namespace_feature = Namespace
_UI_MeasurementSpecification_experimentSeriesDefinitions_feature = Experiment Series Definitions
_UI_MeasurementSpecification_initializationAssignemts_feature = Initialization Assignemts
_UI_ExperimentSeriesDefinition_explorationStrategy_feature = Exploration Strategy
_UI_ExperimentSeriesDefinition_experimentAssignments_feature = Experiment Assignments
_UI_ExperimentSeriesDefinition_experimentTerminationCondition_feature = Experiment Termination Condition
_UI_ExperimentSeriesDefinition_preperationAssignments_feature = Preperation Assignments
_UI_ExperimentSeriesDefinition_name_feature = Name
_UI_ParameterValueAssignment_parameter_feature = Parameter
_UI_ExplorationStrategy_analysisConfigurations_feature = Analysis Configurations
_UI_ConfigurationNode_key_feature = Key
_UI_ConfigurationNode_value_feature = Value
_UI_ExtensibleElement_configuration_feature = Configuration
_UI_ExtensibleElement_name_feature = Name
_UI_NumberOfRepetitions_numberOfRepetitions_feature = Number Of Repetitions
_UI_TimeOut_maxDuration_feature = Max Duration
_UI_ConstantValueAssignment_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_ParameterRole_INPUT_literal = INPUT
_UI_ParameterRole_OBSERVATION_literal = OBSERVATION
